# MetroFood_Delivery

./: .gitignore
Backend/: .gitignore  Backend.sln
Backend/Application/MetroDelivery.Application/: ApplicationServiceRegistration.cs  MetroDelivery.Application.csproj
Backend/Core/MetroDelivery.Domain/: MetroDelivery.Domain.csproj
Backend/Core/MetroDelivery.Domain/Common/: BaseAuditableEntity.cs  BaseEntities.cs  BaseEvent.cs  ISoftDelete.cs
Backend/Core/MetroDelivery.Domain/Entities/: Category.cs  Menu.cs  Menu_Product.cs  Order.cs  OrderDetail.cs  PaymentHistory.cs  PaymentMethod.cs  Product.cs  Route.cs  Route_Station.cs  Station.cs  Station_Trip.cs  Store.cs  Store_Menu.cs  Trip.cs  WithDraw.cs
Backend/Core/MetroDelivery.Domain/IdentityModels/: ApplicationUser.cs
Backend/Infrastructure/MetroDelivery.Identity/: IdenityServicesRegistration.cs  MetroDelivery.Identity.csproj
Backend/MetroDelivery.API/: ConfigureService.cs  MetroDelivery.API.csproj  Program.cs
Backend/MetroDelivery.API/Controllers/Admin/: AdminController.cs
Backend/MetroDelivery.API/Controllers/Auth/: AuthController.cs
Backend/MetroDelivery.API/Controllers/Categories/: CategoriesController.cs
Backend/MetroDelivery.API/Controllers/Customers/: CustomerController.cs
Backend/MetroDelivery.API/Controllers/Manager/: ManagerController.cs
Backend/MetroDelivery.API/Controllers/Menu_Products/: MenuProductsController.cs
Backend/MetroDelivery.API/Controllers/Menus/: MenusController.cs
Backend/MetroDelivery.API/Controllers/OrderDetails/: OrderDetailsController.cs
Backend/MetroDelivery.API/Controllers/Orders/: OrdersController.cs
Backend/MetroDelivery.API/Controllers/PaymentMethods/: PaymentMethodsController.cs
Backend/MetroDelivery.API/Controllers/Products/: ProductsController.cs
Backend/MetroDelivery.API/Controllers/Route_Stations/: RouteStationsController.cs
Backend/MetroDelivery.API/Controllers/Routes/: RoutesController.cs
Backend/MetroDelivery.API/Controllers/Staff/: StaffsController.cs
Backend/MetroDelivery.API/Controllers/Station_Trips/: StationTripsController.cs
Backend/MetroDelivery.API/Controllers/Stations/: StationsController.cs
Backend/MetroDelivery.API/Controllers/Store_Menus/: StoreMenusController.cs
Backend/MetroDelivery.API/Controllers/Stores/: StoresController.cs
Backend/MetroDelivery.API/Controllers/Trips/: TripsController.cs
Backend/MetroDelivery.API/Controllers/Withdraw/: WithdrawsController.cs
Backend/MetroDelivery.API/Filters/: ApiExceptionFilterAttribute.cs
Backend/MetroDelivery.API/Middleware/: ExceptionMiddleware.cs
Backend/MetroDelivery.API/Models/: CustomValidationProblemDetails.cs
Backend/MetroDelivery.API/Services/: UserService.cs
(+263 files in other folders)
